{
  "name": "material-shadow",
  "version": "1.0.0",
  "description": "Small css library for shadows in material design",
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/sambytes/material-shadow"
  },
  "main": "css/material-shadow.css",
  "scripts": {
    "build": "./bin/build-css",
    "watch": "nodemon -e scss -x \"yarn build\"",
    "start": "http-server demo/"
  },
  "keywords": [
    "material",
    "design",
    "css"
  ],
  "author": "Sam Menza",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1"
  }
}
